# Backend
HR_DB_URI=mysql+mysqlconnector://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
OPENAI_API_KEY=<API_KEY>
HR_DB_HOST=<DB_HOST>
HR_DB_USER=<DB_USER>
HR_DB_PASSWORD=<DB_PASSWORD>
HR_DB_NAME=<DB_NAME>
HR_DB_PORT=<DB_PORT>
FLASK_HOST=<FLASK_HOST>
FLASK_PORT=<FLASK_PORT>
FLASK_DEBUG=<FLASK_DEBUG>

# Frontend
VITE_KEYCLOAK_URL=<VITE_KEYCLOAK_URL>
VITE_KEYCLOAK_REALM=<VITE_KEYCLOAK_REALM>
VITE_KEYCLOAK_CLIENT_ID=<VITE_KEYCLOAK_CLIENT_ID>
VITE_KEYCLOAK_REDIRECT_URI=<VITE_KEYCLOAK_REDIRECT_URI>
VITE_API_BASE=<VITE_API_BASE>